html { overflow: auto; }

body { background: #c5ccd5; color: #fff; font-family: "Karla", sans-serif; }

.main-content { padding: 47px 288px 50px 251.4px; }

a { text-decoration: none; }

/****** navigation ******/
nav { display: flex; width: 960px; justify-content: space-between; margin: 0 0 100px 250px; padding: 50px 0 0 50px; }

nav a { color: #162a44; }

nav a img { min-width: 100px; height: 50px; }

nav a:hover { color: #fff; }

nav .nav-links { display: flex; }

nav .nav-links a { margin: 15px 32px 0 0; font-weight: bold; align-items: flex-end; }

/****** Main Content ******/
.grid-container { display: grid; grid-template-columns: repeat(2, 1fr); }

.conference-title { width: 441px; height: 320px; margin: 0 0 44px; font-size: 84px; font-family: "Karla", sans-serif; font-weight: bold; line-height: 0.95; letter-spacing: -2px; text-transform: capitalize; }

.online-div { display: flex; }

.online { width: 102px; height: 52px; margin: 0 6px 0 0; font-size: 36px; font-weight: bold; line-height: 1.44; letter-spacing: -1.6px; }

.oval { height: 12px; width: 12px; background-color: #f24440; border-radius: 50%; display: inline-block; }

.red { width: 390px; height: 331px; margin: 0 0 12px 9px; padding: 13px 15px 37px 24px; background-color: #f24440; }

.white { width: 390px; height: 334px; margin: 0 0 0 -50px; padding: 15px 37px 24px 13px; background-color: #fff; }

.main-text { width: 351px; height: 281px; font-family: "Karla", sans-serif; font-size: 18px; font-weight: normal; line-height: 1.56; letter-spacing: normal; color: #000000; padding: 13px 15px 25px 25px; }

.about-text { width: 46px; height: 18px; margin: -330px 471px 0 -50px; text-transform: capitalize; font-family: "Karla", sans-serif; font-size: 15px; font-weight: bold; font-stretch: normal; text-align: center; color: #fff; display: block; -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); }

.quote { width: 322px; height: 252px; margin: 0 0 0 103px; font-family: Karla; font-size: 24px; font-weight: bold; line-height: 1.5; letter-spacing: -0.8px; text-align: right; color: #fff; }

.quote span { font-size: 18px; letter-spacing: -0.6px; }

.left { display: flex; justify-content: flex-end; }

.signup { align-items: center; padding: 0 80px 160px 0; }

.signup button { width: 219px; height: 50px; padding: 17px 61px 15px; background-color: #f24440; border: none; }

a.signup-link { padding-bottom: 5px; font-family: Karla; font-size: 15px; font-weight: bold; text-align: center; color: #fff; position: relative; }

a.signup-link:after { background: none repeat scroll 0 0 transparent; bottom: 0; content: ""; display: block; height: 2px; left: 50%; position: absolute; background: #fff; transition: width 0.3s ease 0s, left 0.3s ease 0s; width: 0; }

a.signup-link:hover:after { width: 100%; left: 0; }

.red-photo { width: 344px; height: 179px; margin: 0 0 7px 7px; background-color: #f24440; }

.conference-img { width: 344px; height: 179px; margin: 7px 7px 0 -10px; object-fit: fill; }

.red-video { width: 410px; height: 226px; margin: 0 0 7px 7px; background-color: #f24440; }

.yt-video { margin: 7px 7px 0 -10px; }

.modal { display: none; position: fixed; padding-top: 50px; left: 0; top: 0; width: 100%; height: 100%; background-color: black; background-color: rgba(0, 0, 0, 0.5); }

.modal-content { position: relative; background-color: #fff; color: #000000; padding: 20px; margin: auto; width: 50%; text-align: center; -webkit-animation-name: animatetop; -webkit-animation-duration: 0.4s; animation-name: animatetop; animation-duration: 0.4s; }

.close-btn { float: right; color: lightgray; font-size: 24px; font-weight: bold; }

.close-btn:hover { color: darkgray; }

@-webkit-keyframes animatetop { from { top: -300px;
    opacity: 0; }
  to { top: 0;
    opacity: 1; } }

@keyframes animatetop { from { top: -300px;
    opacity: 0; }
  to { top: 0;
    opacity: 1; } }

.video-section { margin-left: 100px; }

.vid-one { margin: -10px 0 50px 80px; }

.vid-two { margin-left: 170px; }

.photo-two { margin: -30px 0 0 200px; }

@media only screen and (max-width: 430px) { body { overflow-x: hidden; } nav { display: inline-block; padding-right: 200px; margin-bottom: 50px; margin-left: 0; max-width: 100%; } .main-content { padding: 0; padding: 0 20px 0 20px; } .grid-container { display: grid; grid-template-columns: 1fr; } .conference-title { grid-row: 1; font-size: 2em; letter-spacing: 0; max-height: 50px; } .online-div { grid-row: 2; } .signup { grid-row: 3; padding-bottom: 0; display: block; margin-top: 50px; } .video-section { margin-left: 0; align-items: center; } .vid-one { grid-row: 4; margin: 50px; width: 300px; } .yt-video { width: 300px; } .vid-two { grid-row: 5; margin: 50px; width: 300px; } .photo-one { display: none; } .description { grid-row: 6; } .quote-section { grid-row: 8; } .quote { margin: 0; width: 275px; text-align: left; } .photo-two { grid-row: 7; margin: 50px 0; } .red, .white { width: 250px; } .red { margin-left: 60px; } .main-text { width: 250px; line-height: normal; padding: 0; } }

/*# sourceMappingURL=main.css.map */